{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebNewContext": "server=localhost;username=postgres;database=WebNewContext;Password=1",
    "WebNewsContext": "server=localhost;username=postgres;database=WebNewContext;Password=1"
  }
}